# FireRecognize

./: gradle.properties  local.properties
app/: build.gradle
app/src/androidTest/java/com/samsung/itschool/firereconize/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samsung/itschool/firereconize/: Classifier.java  MainActivity.java  RecyclerAdaptor.java
app/src/main/res/layout/: activity_main.xml  custom_item_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/samsung/itschool/firereconize/: ClassifierTest.java
gradle/wrapper/: gradle-wrapper.properties
